### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
raw_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_players = raw_data_df["SN"].unique()

unique_players_count_df = pd.DataFrame(unique_players).count()
players_dict = {"Total Players": unique_players_count_df}
unique_players_df = pd.DataFrame(players_dict) 

unique_players_df

   Total Players
0            576

In [3]:
total_players = unique_players_df.iloc[0,0]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = raw_data_df["Item Name"].unique()
unique_items_count = pd.DataFrame(unique_items).count()
price_df = raw_data_df["Price"]
average_rounded_price = f'${np.around(price_df.mean(), decimals = 2)}'
total_purchases = raw_data_df["SN"].count()
total_revenue = f'${raw_data_df["Price"].sum()}'

summary_purch_tot_dict = {"Number of Unique Items": unique_items_count, 
                 "Average Price": average_rounded_price, 
                  "Number of Purchases": total_purchases, 
                 "Total Revenue": total_revenue
}

summary_purch_tot_df = pd.DataFrame(summary_purch_tot_dict)
summary_purch_tot_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
unique_names = raw_data_df["SN"].unique()

unique_name_gen_df = raw_data_df.drop_duplicates(subset=["SN"])

gender_count = unique_name_gen_df["Gender"].value_counts()
gender_percent = ((gender_count / total_players) * 100).round(2)

#Error with f string adding percent just like with the dollar sign and groupby. ie f'{((gender_count / 576) * 100).round(2)}%'
summary_gen_dict = {"Total Count": gender_count, "Percentage of Players": gender_percent}

summary_gen_df = pd.DataFrame(summary_gen_dict)
summary_gen_df["Percentage of Players"] = summary_gen_df["Percentage of Players"].astype(str) + "%"
summary_gen_df

#df['col'] = 'str' + df['col'].astype(str)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
#Group by gender, print out purchase count via purchase ID
print(raw_data_df.columns)
purchase_data_df = raw_data_df[["Gender", "Purchase ID", "Price"]]
grouped_df = purchase_data_df.groupby(["Gender"])
purchase_count = grouped_df["Purchase ID"].count()


avg_purch_price = np.around(grouped_df["Price"].mean(), decimals =2)
#Does not like when I add $ via f string i.e f'${np.around(grouped_df["Price"].mean(), decimals =2)}'. 
#Error has something to do with the groupby
total_purch = grouped_df["Price"].sum()
avg_total_purch = (total_purch / gender_count).round(2)


summary_purch_gen_dicts = {"Purchase Count": purchase_count, 
                       "Average Purchase Price": avg_purch_price.apply(lambda s: '${:,.2f}'.format(s)), 
                       "Total Purchase Value": total_purch.apply(lambda s: '${:,.2f}'.format(s)),
                       "Avg Total Purchase per Person": avg_total_purch.apply(lambda s: '${:,.2f}'.format(s))
}
summary_purch_gen_dicts
summary_purch_gen_df = pd.DataFrame(summary_purch_gen_dicts)
#summary_purch_gen_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]] = "$" + summary_purch_gen_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]].astype(str)
summary_purch_gen_df

#df['col'] = 'str' + df['col'].astype(str)
# Fix rounding issue

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [17]:
age_group_unique_df = unique_name_gen_df
age_group_unique_df["Age Group"] = pd.cut(age_group_unique_df["Age"], bins, labels=age_range, include_lowest=True)

grouped_age_range_df = age_group_unique_df.groupby("Age Group")
grouped_age_range_df.count()

grouped_age_range_df = grouped_age_range_df["SN"].count()
grouped_age_range_df

percent_age = grouped_age_range_df.iloc[:]
#print(percent_age)

percent_players = ((percent_age / total_players) * 100).round(2)
percent_players

summ_age_dem = {"Total Count": grouped_age_range_df, "Percentage of Players": percent_players}
summ_age_df = pd.DataFrame(summ_age_dem)
summ_age_df["Percentage of Players"] = summ_age_df["Percentage of Players"].astype(str) + "%"
summ_age_df

<ipython-input-17-0cdf2991b206>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_group_unique_df["Age Group"] = pd.cut(age_group_unique_df["Age"], bins, labels=age_range, include_lowest=True)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
grouped_raw_df = raw_data_df
grouped_raw_df["Age Group"] = pd.cut(raw_data_df["Age"], bins, labels=age_range, include_lowest=True)

age_grouped_df = grouped_raw_df.groupby("Age Group")
purch_count_age = age_grouped_df["Purchase ID"].count()

avg_price_age = np.around(age_grouped_df["Price"].mean(), decimals=2)

tot_price_age = age_grouped_df["Price"].sum()

avg_tot_pper = np.around(tot_price_age / grouped_age_range_df, decimals=2)


summary_purch_age_dict = {"Purchase Count": purch_count_age, "Average Purchase Price": avg_price_age.apply(lambda s: '${:,.2f}'.format(s)), 
                          "Total Purchase Value": tot_price_age.apply(lambda s: '${:,.2f}'.format(s)), "Avg Total Purchase per Person": avg_tot_pper.apply(lambda s: '${:,.2f}'.format(s))}
summary_purch_age_df = pd.DataFrame(summary_purch_age_dict)
#summary_purch_age_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]] = "$" + summary_purch_age_df[["Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]].astype(str)
summary_purch_age_df

## Need to fix rounding and add symbols

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
grouped_name_purchase_df = raw_data_df.groupby("SN").sum()
grouped_name_purchase_df

spender_tot_value = grouped_name_purchase_df["Price"]

spender_purchase_count = raw_data_df["SN"].value_counts()

average_spender_price = (spender_tot_value / spender_purchase_count).round(2)

spender_summ_dict = {"Purchase Count": spender_purchase_count,
                     "Average Purchase Price": average_spender_price.apply(lambda s: '${:,.2f}'.format(s)),
                     "Total Purchase Value": spender_tot_value.apply(lambda s: '${:,.2f}'.format(s)),         
                    
}
spender_summ_df = pd.DataFrame(spender_summ_dict)
spender_summ_df = spender_summ_df.sort_values("Total Purchase Value", ascending=False)
#spender_summ_df[["Average Purchase Price", "Total Purchase Value"]] = "$" + spender_summ_df[["Average Purchase Price", "Total Purchase Value"]].astype(str)
spender_summ_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
popular_items_df = raw_data_df[["Item ID", "Item Name", "Price"]]
#popular_items_df

grouped_popular_items_df = popular_items_df.groupby(["Item ID", "Item Name"])
total_price_popular = grouped_popular_items_df["Price"].sum()
#total_price_popular

total_purchase_count = grouped_popular_items_df["Price"].count()
#print(total_purchase_count)

avg_item_price_pop = (total_price_popular / total_purchase_count).round(2)

popular_items_dict = {"Purchase Count": total_purchase_count,
                      "Item Price": avg_item_price_pop,
                     "Total Purchase Value": total_price_popular}
popular_items_df = pd.DataFrame(popular_items_dict)
#popular_items_df[["Item Price", "Total Purchase Value"]] = "$" + popular_items_df[["Item Price", "Total Purchase Value"]].astype(str)
#popular_items_df

#df['col'] = 'str' + df['col'].astype(str)

popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
most_profitable_df = popular_items_df.sort_values("Total Purchase Value", ascending=False)
#most_profitable_df[["Item Price", "Total Purchase Value"]] = "$" + most_profitable_df[["Item Price", "Total Purchase Value"]].astype(str)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80